API_ID=25785924
API_HASH=1e22eb3deab46e4af4485b9bc59dff93
BOT_TOKEN=8100264020:AAGgAQ5wA_0yjBZjUOwWsULOT4leB16WT-g
LOGGER_ID=-1002526177680
MONGO_DB_URI=mongodb+srv://g8910267:g8910267@cluster0.jycvf4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1774709471
STRING_SESSION=BQGJdkQASVbklpGok_UXNKGFt_zNFwqToVKE0tCgqT62xh-JeX0ZA9NcfEFjHb26UxF5ZVqACeQokBdHkjoBnVBxZ0gqRpLJqZxVKuUMaVEJ8uuG3jYzOu8pDIGXY886zZU7S1Uewx6G90Aiu-YZgGgtYQkD4efK_vuzodFpU4Slize_grt2i5BjZ_Q1_RPCn2Xy7hcl405bs8bDj96ayh5NUxmOoQ0vgeV-ERLZgu04cdTYtVGqHvVqWi6-_U05OEvTYNViGos5Qiig6fVkm_JI70WZAl8nMjxD8EFYdeNOOkCgMsSeabGeu84tXx_Eu87-NgqxwvrYVqaoFcIszLXHSVacyAAAAAHi0DhUAQ
